\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Alexandre(2024)}]{alexandre_2024_dpbmscientificinitiation1quantumoracles}
\bibinfo{author}{Alexandre},
  \bibinfo{title}{Dpbm/scientific-initiation-1-quantum-oracles},
  \bibinfo{year}{2024}. \URLprefix
  \url{https://github.com/Dpbm/scientific-initiation-1-quantum-oracles}.
%Type = Misc
\bibitem[{klubnika(2023)}]{klubnika_2023_buckshot}
\bibinfo{author}{m.~klubnika}, \bibinfo{title}{Buckshot roulette by mike
  klubnika}, \bibinfo{year}{2023}. \URLprefix
  \url{https://mikeklubnika.itch.io/buckshot-roulette}.

\end{thebibliography}
